<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece Birthday</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="https://cdn.jsdelivr.net/npm/twemoji@11.3.0/2/svg/1f389.svg">
</head>

<body>
    <img class="oplogo" src="./images/One-Piece.webp" alt="onepiecelogo">
    <div class="wrap">
        <img class="img" src="./images/tada.webp" alt="tada">
        <div class="textbox">
            <h1>Whose birthday is it today?</h1>
            <h1 class="sitetext"></h1>
        </div>
        <img class="tadaR img" src="./images/tada.webp" alt="tada">
    </div>
</body>

</html>

<script src="code.js"></script>